
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Umme Ummara - Academic Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8faff;
      color: #333;
    }
    header {
      background-color: #1e3a8a;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    header img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 4px solid white;
    }
    header h1 {
      margin: 1rem 0 0.5rem;
    }
    header p {
      margin: 0.2rem 0;
      font-size: 1.1rem;
    }
    nav {
      background: #2563eb;
      text-align: center;
      padding: 0.8rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
    }
    section h2 {
      color: #1e3a8a;
      border-bottom: 2px solid #2563eb;
      padding-bottom: 0.5rem;
    }
    .btn {
      display: inline-block;
      background: #2563eb;
      color: white;
      padding: 0.7rem 1.2rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      background: #1e3a8a;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <img src="stustr02.jpg" alt="Dr. Umme Ummara">
    <h1>Dr. Umme Ummara</h1>
    <p>PhD Researcher in Innovation and Management of Public Resources</p>
    <p>Specialist in Elections, Referendums, Public Policy, and AI-based Blockchain Voting Systems</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#research">Research</a>
    <a href="#publications">Publications</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Umme Ummara is a passionate PhD researcher in the field of Innovation and Management of Public Resources at the University of Molise. With a focus on People Engagement in Direct Democracy, her research delves into the comparative analysis of Italian referendums, drawing insights from the UK and Canada. Ummara's research holds the potential to shape future approaches to public engagement in democratic societies.</p>
    <a href="UMME_UMMARA_CV.pdf" class="btn" target="_blank">📄 Download My CV</a>
  </section>

  <section id="research">
    <h2>Research Interests</h2>
    <ul>
      <li>Direct Democracy & Referendums</li>
      <li>Comparative Political & Electoral Systems</li>
      <li>Debt and Finance in Public Policy</li>
      <li>AI & Blockchain in Voting Systems</li>
    </ul>
  </section>

  <section id="publications">
    <h2>Publications & Conferences</h2>
    <p><strong>Dissertation:</strong> People Engagement in Direct Democracy: Comparison of Italian Referendum with UK and Canada (University of Molise, 2024)</p>
    <ul>
      <li>Analysis of carbon emissions before and after intervention (Policy Research Journal, 2025)</li>
      <li>Divorce: Social menace or blessing (Pakistan Journal of Gender Studies, 2024)</li>
      <li>Imprudent purchasing: Study in relation to UN SDG 12 (Journal of Research in Social Development, 2024)</li>
      <li>Examining the impact of operational strategy on project performance (Migration Letters, 2024)</li>
      <li>And more... (see full CV)</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:u.ummara@studenti.unimol.it">u.ummara@studenti.unimol.it</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/dott-ssa-umme-ummara-b62b9b13/" target="_blank">Visit Profile</a></p>
    <p>ResearchGate: <a href="https://www.linkedin.com/in/dott-ssa-umme-ummara-b62b9b13/" target="_blank">Visit Profile</a></p>
  </section>

  <footer>
    <p>© 2025 Dr. Umme Ummara | Academic Portfolio</p>
  </footer>

</body>
</html>
